# azure-demo-serverless

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
src/AzureServerlessDemo.Web/: AzureServerlessDemo.Web.sln
src/AzureServerlessDemo.Web/AzureServerlessDemo.Core/: AzureServerlessDemo.Core.csproj  AzureStorageHelper.cs  LogModel.cs
src/AzureServerlessDemo.Web/AzureServerlessDemo.Functions/: AzureServerlessDemo.Functions.csproj  BetterWorkflow.cs  CounterDurableFunction.cs  DurableFanInOutWorkflow.cs  DurableWorkflow.cs  HandleEventGridMessages.cs  SendEmail.cs  SimpleWorkflow.cs  TighterIntegrationWorkflow.cs
src/AzureServerlessDemo.Web/AzureServerlessDemo.Functions/Models/: EmailModel.cs  LogTableModel.cs
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/: AzureServerlessDemo.Web.csproj  Program.cs  appsettings.json
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/Controllers/: AlertController.cs
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/Hubs/: AlertHub.cs
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/Models/: SubcriptionValidationResponseData.cs
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/Options/: StorageOptions.cs
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/Pages/Info/: Index.cshtml  Index.cshtml.cs
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/Pages/Shared/: _Layout.cshtml
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/Pages/Triggers/: Durable.cshtml  Durable.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Workflow.cshtml  Workflow.cshtml.cs  _LogsList.cshtml
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/Properties/: launchSettings.json
src/AzureServerlessDemo.Web/AzureServerlessDemo.Web/wwwroot/css/: site.css
