<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\HttpApi\WithoutRouting.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureServerlessDemo.Core\AzureServerlessDemo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
  </ItemGroup>

</Project>
